PORT=
MONGODB_USER=
MONGODB_PASSWORD=
MONGODB_DB=
MONGODB_URL=
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=
SMTP_FROM=
JWT_SECRET=

SERVER=globalNO
APP_DOMAIN=
APP_GLOBAL_DOM=
APP_GLOBAL_SERVER=

CLOUD_NAME=
API_KEY=
API_SECRET=
ENABLE_CLOUDINARY=

GOOGLE_AUTH_CLIENT_ID=
GOOGLE_AUTH_CLIENT_SECRET=
